*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  min-width: 300px;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background: #fcf7f7;
  position: relative;
}

.main-nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: inherit;
  box-shadow: 0 1px 2px #ccc;
}
.main-nav a {
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 10px;
  color: inherit;
}
.main-nav a:hover, .main-nav a:active {
  cursor: pointer;
  color: #de2f29;
}
.main-nav a::before {
  font-size: 1.2rem;
  content: "\\ ";
  color: #de2f29;
}

.intro {
  margin-top: 100px;
}

#about,
#projects {
  padding-top: 40px;
}

.hero-header {
  font-size: 3rem;
  text-align: center;
  color: #de2f29;
}
@media (max-width: 750px) {
  .hero-header {
    font-size: 2rem;
  }
}

.intro-card {
  width: 90%;
  height: 350px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 900px) {
  .intro-card {
    display: initial;
  }
}

.intro-picture {
  background: url("../../public/images/Dorin_David.jpg");
  width: 350px;
  height: 350px;
  background-size: cover;
  border-radius: 50%;
  background-position: left -60px;
}
@media (max-width: 900px) {
  .intro-picture {
    margin: auto;
    width: 300px;
    height: 300px;
  }
}

.intro-description {
  margin-right: 50px;
}
.intro-description h1 {
  margin: 0;
  color: #de2f29;
}
.intro-description span {
  font-size: 1.3rem;
  color: #635f5f;
}
.intro-description p {
  font-size: 1.5rem;
  color: #de2f29;
}
.intro-description hr {
  margin: 0;
  width: 390px;
  color: #de2f29;
}
@media (max-width: 900px) {
  .intro-description {
    margin: initial;
  }
  .intro-description * {
    text-align: center;
  }
  .intro-description hr {
    margin: 0 auto;
  }
}

.section-header {
  width: 400px;
  margin: 45px auto;
  padding: 5px;
  background: #121212;
  border-radius: 4px;
  color: white;
  font-size: 2.4rem;
  text-align: center;
}
@media (max-width: 700px) {
  .section-header {
    width: 250px;
    font-size: 1.8rem;
  }
}

p {
  width: 80%;
  margin: 10px auto;
  font-size: 1.2rem;
  color: #635f5f;
  line-height: 1.5;
}
p span {
  color: #de2f29;
}

.skills {
  border-radius: 4px;
  margin: 10px auto;
  width: 80%;
  padding: 10px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 500px) {
  .skills {
    width: 100%;
  }
}

.skills > li {
  list-style: none;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 700px) {
  .skills > li {
    margin-left: 15px;
  }
}
.skills > li i {
  font-size: 3rem;
  color: #de2f29;
  transition: transform 0.2s ease-in;
}
.skills > li p {
  width: initial;
  font-size: 1.6rem;
  margin: initial;
}
@media (max-width: 900px) {
  .skills > li p {
    font-size: 1.2rem;
  }
}
.skills > li i:hover, .skills > li i:active {
  transform: scale(1.2);
}

.projects-grid {
  width: 80%;
  min-height: 700px;
  margin: auto;
  margin-bottom: 40px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "book-shop book-shop weather weather" "book-shop book-shop weather weather" "  to-do     to-do   burger burger" "  to-do     to-do   burger burger";
  gap: 15px;
  box-shadow: 0 1px 1px #ccc, 0 -1px 1px #ccc, -1px 0 1px #ccc, 1px 0 1px #ccc;
}
@media (max-width: 1100px) {
  .projects-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 100px);
    grid-template-areas: "book-shop" "book-shop" "book-shop" "weather" "weather" "weather" "burger" "burger" "burger" "to-do" "to-do" "to-do";
  }
}
@media (max-width: 700px) {
  .projects-grid {
    grid-template-rows: repeat(9, 60px);
  }
}
@media (max-width: 500px) {
  .projects-grid {
    grid-template-rows: repeat(9, 50px);
  }
}

.book-shop {
  grid-area: book-shop;
  background: transparent url("../../public/images/book_shop.PNG");
}

.burger-builder {
  grid-area: burger;
  background: transparent url("../../public/images/burger_builder.PNG");
}

.to-do-list {
  grid-area: to-do;
  background: transparent url("../../public/images/to_do_list.PNG");
}

.weather_app {
  grid-area: weather;
  background: transparent url("../../public/images/weather_app.PNG");
}

.book-shop,
.burger-builder,
.to-do-list,
.weather_app {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  transition: transform 0.4s ease-in;
}

.book-shop:hover, .book-shop:active,
.burger-builder:hover, .burger-builder:active .to-do-list:hover,
.to-do-list:active .weather_app:hover,
.weather_app:active {
  cursor: pointer;
  transform: scale(1.1);
}
.book-shop:hover .project-description, .book-shop:active .project-description,
.burger-builder:hover .project-description, .burger-builder:active .to-do-list:hover .project-description,
.to-do-list:active .weather_app:hover .project-description,
.weather_app:active .project-description {
  height: 50%;
}
@media (max-width: 700px) {
  .book-shop:hover .project-description, .book-shop:active .project-description,
.burger-builder:hover .project-description, .burger-builder:active .to-do-list:hover .project-description,
.to-do-list:active .weather_app:hover .project-description,
.weather_app:active .project-description {
    height: 90%;
  }
}

.project-description {
  width: 100%;
  height: 70px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.7);
  transition: height 0.4s 0.2s ease-in;
}
.project-description h2 {
  text-align: center;
  letter-spacing: 1px;
  color: #de2f29;
}
.project-description a {
  display: inline-block;
  text-decoration: none;
  color: #de2f29;
  transition: text-decoration 0.2s ease-in;
}
.project-description a:hover {
  text-decoration: underline solid #de2f29;
}
@media (max-width: 750px) {
  .project-description h2 {
    font-size: 1.4rem;
  }
  .project-description p {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .project-description p {
    font-size: 0.9rem;
  }
}

footer {
  width: 100%;
  margin-top: 40px;
  height: 50px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer i {
  margin: 0 15px;
  font-size: 1.5rem;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
