body {
  padding-top: 1px;
}

.hidden {
  display: none !important;
}

.works-wrapper {
  width: 80%;
  margin: auto;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  place-items: center;
  gap: 2rem 0.5rem;
}

.work-main {
  cursor: pointer;
  width: 450px;
  height: 200px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: transform 0.5s ease;
}
.work-main img {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 4px;
}

.work-main:hover {
  transform: scale(1.1);
}

.modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background: rgba(2, 2, 2, 0.3);
}

.close-modal-btn {
  cursor: pointer;
  position: absolute;
  right: 0.4rem;
  top: 0;
}

.close-modal-btn:hover svg {
  stroke: #de2f29;
}

.main-block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: #020202;
}

.modal-main-image {
  width: 100%;
  height: 70%;
  margin: 0;
  padding-top: 1rem;
  border-radius: 4px;
}
.modal-main-image img {
  display: block;
  margin: auto;
  width: 80%;
  border-radius: 4px;
}

[class^=arrow] {
  cursor: pointer;
  position: absolute;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-left {
  top: 50%;
  margin-top: -20px;
  left: 0;
}

.arrow-right {
  top: 50%;
  margin-top: -20px;
  right: 0;
}

.modal-gallery {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
}
.modal-gallery img {
  cursor: pointer;
  width: 240px;
  height: 120px;
  margin: 0.5rem 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 1100px) {
  .works-wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 1000px) {
  .works-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .works-wrapper {
    grid-template-columns: 1fr;
  }

  .work-main {
    width: 70%;
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .work-main {
    width: 80%;
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .work-main {
    width: 90%;
    height: auto;
  }
}

/*# sourceMappingURL=gallery.css.map */
